{
  "name": "jaewoomade-ssr",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_PATH=dist nodemon dist/local.js --watch ./dist",
    "deploy": "sls deploy"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "@types/node": "^10.12.18",
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.0",
    "serverless-http": "1.6.0",
    "serverless-offline": "^4.9.4",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
